name: WP plugin check

on:
  push:
    branches:
      - develop
      - trunk
  pull_request:
    branches:
      - develop

jobs:
  build:
    uses: 10up/autoshare-for-twitter/.github/workflows/build-release-zip.yml@develop

  plugin-check:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download build zip
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.event.repository.name }}
          path: ${{ github.event.repository.name }}

      - name: Run plugin check
        uses: swissspidy/wp-plugin-check-action@v1
        with:
          build-dir: ${{ github.event.repository.name }}
          checks: |
            i18n_usage
            enqueued_scripts_size
            code_obfuscation
            file_type
            plugin_header_text_domain
            late_escaping
            plugin_updater
            plugin_review_phpcs
            performant_wp_query_params
            enqueued_scripts_in_footer
            plugin_readme
            enqueued_styles_scope
            localhost
            no_unfiltered_uploads
            trademarks
          categories: |
            general
            plugin_repo
            security
            performance
            accessibility
